spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab4?useSSL=false
spring.datasource.username=lab04
spring.datasource.password=lab04
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
logging.level.liquibase = INFO
spring.liquibase.enabled=true

server.port=9001

spring.liquibase.change-log=classpath:/dbschema/Master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/lab04?useTimezone=true&serverTimezone=UTC
spring.liquibase.user=lab04
spring.liquibase.password=lab04
spring.liquibase.check-change-log-location=true